{
    "name": "com.rfadeev.unityforge.propertydrawers",
    "displayName": "Unity Forge Property Drawers",
    "version": "1.0.0",
    "unity": "2017.1",
    "description": "Custom propery drawers to ease fields value management in Unity editor.",
    "author": {
        "name": "Roman Fadeev",
        "url": "https://twitter.com/Sunset_Drive"
    }
}
